# SMERP_DEV

./: SMERP.sln
DataAccess/: DataAccess.csproj  Program.cs
SMERPUI/: App.razor  Program.cs  SMERPUI.csproj  _Imports.razor
SMERPUI/Layout/: MainLayout.razor  MainLayout.razor.css
SMERPUI/Pages/: Counter.razor  FetchData.razor  Home.razor  Index.razor  ModuleLanding.razor  RolePermission.razor  RolePermission.razor.cs  RolePermission.razor.css  WebAssemblySample.razor
SMERPUI/Pages/CommonForms/: Login.razor  Login.razor.cs  Login.razor.css
SMERPUI/Properties/: launchSettings.json
SMERPUI/Services/Auth/: CrudPermissionHandler.cs  CrudPermissionService.cs  UserSession.cs  UserSessionService.cs
SMERPUI/Services/Interop/: JsInteropGuard.cs
SMERPUI/Services/InventoryServices/: SupplierApiClient.cs  SupplierManagementService.cs
SMERPUI/Services/Navigation/: NavigationCatalogService.cs
SMERPUI/Services/SaasServices/: AuthApiClient.cs  BranchPosTerminalManagementApiClients.cs  ModuleApiClient.cs  SaasApiClients.cs  SaasCompositeApiClients.cs  TenantManagementApiClients.cs  UserManagementApiClient.cs  UserManagementService.cs  UserOnboardingApiClient.cs  UserOnboardingService.cs  UserRequestApiClients.cs
SMERPUI/Shared/: MainLayout.razor  NavMenu.razor
SMERPUI/wwwroot/: index.html  sessionManager.js
SMERPUI/wwwroot/css/: app.css
SMERPUI/wwwroot/sample-data/: weather.json
SMERPWeb/SMERPWeb/: Program.cs  SMERPWeb.csproj  appsettings.Development.json  appsettings.json
SMERPWeb/SMERPWeb/Components/: App.razor  _Imports.razor
SMERPWeb/SMERPWeb/Components/CommonForms/: Login.razor  Login.razor.cs
SMERPWeb/SMERPWeb/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PageHeader.razor  PlainLayout.razor  PlainLayout.razor.css  SideMenu.razor
SMERPWeb/SMERPWeb/Components/Pages/: Home.razor  Home.razor.css  ModuleLanding.razor  ModuleLanding.razor.cs  ModuleLanding.razor.css
SMERPWeb/SMERPWeb/Components/Pages/CommonForms/: Branch.razor  Branch.razor.cs  HeaderComponent.razor  Login.razor  Login.razor.cs  Login.razor.css  PlainLayoutHeader.razor  PosTerminal.razor  PosTerminal.razor.cs  Role.razor  Role.razor.cs  RolePermission.razor  RolePermission.razor.cs  RolePermission.razor.css  Tenant.razor  Tenant.razor.cs  TenantSetting.razor  TenantSetting.razor.cs  User.razor  User.razor.cs  UserDialog.razor  UserDialog.razor.cs
SMERPWeb/SMERPWeb/Components/Pages/Inventory/: ItemCategories.razor  ItemCategories.razor.cs  ItemCategoryDialog.razor  ItemCategoryDialog.razor.cs  ItemDialog.razor  ItemDialog.razor.cs  ItemSubCategories.razor  ItemSubCategories.razor.cs  ItemSubCategoryDialog.razor  ItemSubCategoryDialog.razor.cs  ItemUomConversionDialog.razor  ItemUomConversionDialog.razor.cs  ItemUomConversions.razor  ItemUomConversions.razor.cs  Items.razor  Items.razor.cs  SupplierDialog.razor  SupplierDialog.razor.cs  Suppliers.razor  Suppliers.razor.cs  UomDialog.razor  UomDialog.razor.cs  Uoms.razor  Uoms.razor.cs  WarehouseDialog.razor  WarehouseDialog.razor.cs  Warehouses.razor  Warehouses.razor.cs
SMERPWeb/SMERPWeb/Components/Pages/MasterForms/: Items.razor
SMERPWeb/SMERPWeb/Properties/: launchSettings.json
SMERPWeb/SMERPWeb/Services/Auth/: CrudPermissionHandler.cs  CrudPermissionService.cs  UserSession.cs  UserSessionService.cs
SMERPWeb/SMERPWeb/Services/InventoryServices/: ItemApiClient.cs  ItemManagementService.cs  SupplierApiClient.cs  SupplierManagementService.cs
SMERPWeb/SMERPWeb/Services/Navigation/: NavigationCatalogService.cs
SMERPWeb/SMERPWeb/Services/SaasServices/: AuthApiClient.cs  BranchPosTerminalManagementApiClients.cs  ModuleApiClient.cs  SaasApiClients.cs  SaasCompositeApiClients.cs  TenantManagementApiClients.cs  UserManagementApiClient.cs  UserManagementService.cs  UserOnboardingApiClient.cs  UserOnboardingService.cs
SMERPWeb/SMERPWeb/wwwroot/: app.css
(+252 files in other folders)
