<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\CommonComponents\**" />
    <Content Remove="Components\Pages\CommonComponents\**" />
    <EmbeddedResource Remove="Components\Pages\CommonComponents\**" />
    <None Remove="Components\Pages\CommonComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Layout\PlainLayoutHeader.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\SMERPWeb.Client\SMERPWeb.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.23" />
    <PackageReference Include="Radzen.Blazor" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Layout\PlainLayoutHeader.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Layout\PlainLayoutHeader.razor" />
  </ItemGroup>

</Project>
